<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            HomeWork4
        </title>
        <style>
            body {
                margin: 0px;
                font-family: sans-serif;
            }
            h1 {
                color: white;
                background-color: black;
                font-style: normal;
                margin: 0;
                padding: 10px;
            }
            body > div {
                margin: 20px;
            }
            #countryList {
                list-style: none;
                width: 200px;
                float: left;
                  
            }
            #chart {
                float: left;
            }
            .domain {
                fill: none;
                stroke: #000;
            }
            .tick {
                font-size: 10px;
            }
            .tick line {
                stroke: #ccc;
            }
        </style>

    </head>
    <body>
        <h1>
            Gapminder - Wealth and Health of Nations
        </h1>
        <div>
            <h2>
                Countries
            </h2>
            <hr>
            <div>
            <div id = "countryList">
            </div>
            <svg id = "chart" height = "400" width = "600">
              
            </svg>

            </div>
        </div>
    </body>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8">
     </script>
    <script >
        var year = 2008;
        var chartWidth = 600;
        var chartHeight = 400;
        var chartMargin = {top: 10, left: 20, right:20, bottom: 20};
        var innerChartWidth = chartWidth - chartMargin.left - chartMargin.right;
        var innerChartHeight = chartHeight - chartMargin.top - chartMargin.bottom;
        
        
         d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json", function(e, d){
            if (e) {
                console.log(e);
            } else {
                var filteredData = d.filter((one)=> one.income[year] != undefined && one.lifeExpectancy[year] != undefined && one.population[year] != undefined);
                
                drawList(filteredData, d3.select("#countryList"));
                drawChart(filteredData, d3.select("#chart"));
            }
        });
        
        function drawChart(data, chart) {
            var xAxisGroup = chart.append("g").attr("transform", "translate(" 
                            + chartMargin.left 
                            + ","
                            + (innerChartHeight + chartMargin.top)
                            +")");
            
            var yAxisGroup = chart.append("g").attr("transform", "translate(" 
                            + chartMargin.left 
                            + ","
                            + chartMargin.top
                            +")");
            var xScale = d3.scale.linear()
                        .range([0,innerChartWidth])
                        .domain([ -1000, d3.max(data, (one) => one.income[year])]);
            
            var yScale = d3.scale.linear().range([innerChartHeight,0]).domain(d3.extent(data, (one) => one.lifeExpectancy[year]));
            var sScale = d3.scale.linear().range([20,1000]).domain(d3.extent(data, (one) => one.population[year]));
            var colorScale = d3.scale.category10();
         
            
            var xAxis = d3.svg.axis().scale(xScale).orient("bottom").tickSize(-(chartHeight - chartMargin.top - chartMargin.bottom));
            var yAxis = d3.svg.axis().scale(yScale).orient("left").tickSize(-(chartWidth - chartMargin.right - chartMargin.left));
            
            xAxisGroup.call(xAxis);
            yAxisGroup.call(yAxis);
                
            chart.append("g")
                .attr("transform", "translate(" + chartMargin.left + "," + chartMargin.top + ")")
                .selectAll("circle")
                .data(data)
                .enter()
                .append("circle")
                .attr("cx", (one, index) => xScale(one.income[year]))
                .attr("cy", (one, index) => yScale(one.lifeExpectancy[year]))
                .attr("r", (one, index) => Math.sqrt(sScale(one.population[year]) / Math.PI))
                .attr("fill", (one, index) => colorScale(one.region))
                .attr("opacity", 0.8);
        }
        
        function drawList(data, list) {
             list.selectAll("li")
                .data(data)
                .enter()
                .append("li")
                .text(function(obj){return obj.name;});
        }
        
        
    </script>


</html>
